<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\DangerOnTheMotorway-xV10.ttf" />
    <None Remove="Resources\Bandit_Green.png" />
    <None Remove="Resources\LaserBeam.png" />
    <None Remove="Resources\SpaceShip.png" />
    <None Remove="Resources\Welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\DangerOnTheMotorway-xV10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\SpaceShip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Welcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bandit_Green.png" />
    <Content Include="Resources\LaserBeam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
