<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bandit_Green.png" />
    <None Remove="Resources\LaserBeam.png" />
    <None Remove="Resources\SpaceShip.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SpaceShip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bandit_Green.png" />
    <Content Include="Resources\LaserBeam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
